<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width"/>
<title>Rosy Glow - Process</title>
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<link rel="stylesheet" type="text/css" href="../css/grid.css">
<link rel="shortcut icon" type="image/png" href="../images/icons/favicon.png"/>
</head>

<body>
    
    <a href="../index.html"><div class="home-icon"></div></a>
    
    <div class="grid-container">
        
        <nav>
            
            <ul>
                <li><a href="prologue.html">Prologue</a></li>
                <li><a href="visual.html">Visual Research</a></li>
                <li><a href="sprints.html">Design Sprints</a></li>
                <li><a href="process.html">Process Diary</a>
                <li class="active"><a href="resources.html">Resources</a></li>
            </ul>
            
        </nav>
        
        <div class="sidebar">
            <h1>/ 5</h1>
            <h2>Resources</h2>
        </div>
        
        <div class="content">
            
            <section class="links">
            
                <p>Throughout the span of research process, I have built up a repository of resources that have heavily influenced and informed my creative process. Bellow are a list of links that I feel represent many of the themes surrounding my studies and design practices moving forward.</p>
                
            </section>
            
            <section class="links">
                
                <h4>Articles &amp; Videos</h4>
            
                <h3><a href="https://www.ableton.com/en/blog/performing-music-with-visuals/" target="_blank">A/V Interchange: Performing Music with Visuals</a></h3>
                
                <h3><a href="https://www.youtube.com/watch?v=Dc60ldmTrIg" target="_blank">Devonté Hynes — TEDxMarthasVineyard</a></h3>
                
                <h3><a href="http://centerforvisualmusic.org/" target="_blank">Center For Visual Music</a></h3>
                
                <h3><a href="https://www.youtube.com/watch?v=_XAK248_apY" target="_blank">Synesthetic Sensory Stimulation with Ryoichi Kurokawa</a></h3>
                
            </section>

            <section class="links">
                
                <h4>Artists &amp; Designers</h4>
            
                <h3><a href="http://www.daito.ws/en/work/" target="_blank">Daito Manabe</a></h3>
                
                <h3><a href="http://computerpictur.es/" target="_blank">Eric Carl</a></h3>
                
                <h3><a href="http://www.lucaderosso.com/expo/" target="_blank">Luca De Rosso</a></h3>
                
                <h3><a href="http://jonobr1.com/" target="_blank">Jono Brandel</a></h3>
                
                <h3><a href="https://maxcooper.net/" target="_blank">Max Cooper</a></h3>
                
                <h3><a href="http://yurisuzuki.com/archive/" target="_blank">Yuri Suzuki</a></h3>

                
            </section>
            
            <section class="links">
                
                <h4>Literature</h4>
            
                <h3><a href="https://www.amazon.ca/Audio-Visual-Related-Media/dp/3897902931" target="_blank">Audio Visual: On Visual &amp; Related Media</a></h3>
                
                <h3><a href="https://www.amazon.ca/Audio-Visual-Related-Media/dp/3897902931" target="_blank">Brian Eno: Visual Music</a></h3>
                
                <h3><a href="https://www.amazon.ca/Brian-Eno-Visual-Christopher-Scoates/dp/1452108498" target="_blank">See This Sound: Audiovisuology</a></h3>
                
                <h3><a href="https://www.amazon.ca/Synesthetic-Design-Handbook-Multi-Sensory-Approach/dp/3034607156" target="_blank">Synesthetic Design: Handbook for a Multi-Sensory Approach</a></h3>
                
            </section>
            
            <section class="links">
                
                <h4>Web Projects</h4>
                
                <h3><a href="https://experiments.withgoogle.com/ai/ai-duet/view/" target="_blank">AI Duet</a></h3>
                <h3><a href="http://audiograph.xyz/" target="_blank">Audiograph</a></h3>
                <h3><a href="https://dotpiano.com/B8Qrr73OAzN" target="_blank">Dot Piano</a></h3>
                <h3><a href="http://computerizedforms.com/" target="_blank">Computerized Forms</a></h3>
                <h3><a href="http://www.georgeandjonathan.com/#1" target="_blank">George and Jonathan</a></h3>
                <h3><a href="https://experiments.withgoogle.com/ai/sound-maker/view/" target="_blank">NSynth</a></h3>
                <h3><a href="https://patatap.com/" target="_blank">Patatap</a></h3>
                <h3><a href="http://sampulator.com/ashleyford/energetic-youth" target="_blank">Sampulator</a></h3>
                <h3><a href="http://jviewz.com/#/dna" target="_blank">The DNA Project</a></h3>
                <h3><a href="http://player.whitestone.io/Daedelus/music/Labyrinths" target="_blank">Whitestone Project</a></h3>
            
            </section>
            
            <h4><a href="process.html">Back: Process Diary</a></h4>
            
        </div>
    
    </div>
    
</body>

</html>